postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "postgres"
      user = "postgres"
      password = "postgres"
    }
    numThreads = 10
}
h2 {
  driver = "org.h2.Driver"
  url    = "jdbc:h2:mem:h2"
  keepAliveConnection = true
  connectionPool = disabled
}
